# techchallenge-feedback-lambdas

./: .gitignore  CHANGELOG.md  COGNITO_IMPLEMENTATION_SUMMARY.md  DEPLOY_GUIDE.md  GUIA_TESTES_POSTMAN.md  INICIO_RAPIDO.md  POSTMAN_CONFIG.md  README.md  RESUMO_DEPLOY.md  TESTES_EXECUTADOS.md  TESTES_REALIZADOS.md  build-and-deploy.ps1  build-and-deploy.sh  pom.xml  postman_collection.json  response.json  samconfig.toml  template.yaml  test-payload.json  test-post.json
.aws-sam/: build.toml
cognito-scripts/: README.md  manage-users.ps1  test-api-with-auth.ps1
docs/: ORGANIZACAO_JSON.md  TESTES_REALIZADOS.md
examples/: test2.json
generate-weekly-report/: Makefile  pom.xml
generate-weekly-report/src/main/java/lambda/: GenerateWeeklyReportFunction.java
generate-weekly-report/src/test/java/lambda/: GenerateWeeklyReportFunctionTest.java
ingest-feedback/: pom.xml
ingest-feedback/src/main/java/lambda/: IngestFeedbackFunction.java
ingest-feedback/src/test/java/lambda/: IngestFeedbackFunctionTest.java
insert-feedback/: Makefile  pom.xml
insert-feedback/src/main/java/lambda/: InsertFeedbackFunction.java
insert-feedback/src/test/java/lambda/: InsertFeedbackFunctionTest.java
list-feedbacks/: Makefile  pom.xml
list-feedbacks/src/main/java/lambda/: ListFeedbacksFunction.java
list-feedbacks/src/test/java/lambda/: ListFeedbacksFunctionTest.java
notify-critical/: Makefile  pom.xml
notify-critical/src/main/java/lambda/: FeedbackEvent.java  NotifyCriticalFunction.java
notify-critical/src/test/java/lambda/: NotifyCriticalFunctionTest.java
notify-report/: Makefile  pom.xml
notify-report/src/main/java/lambda/: NotifyReportFunction.java
notify-report/src/test/java/lambda/: NotifyReportFunctionTest.java
postman/: postman_collection.json
send-queue/: Makefile  pom.xml
send-queue/src/main/java/lambda/: SendQueueFunction.java
send-queue/src/test/java/lambda/: SendQueueFunctionTest.java
statemachine/: feedback-processing.asl.json
test-payloads/: insert-feedback.json  list-feedbacks.json  notify-critical.json  notify-report.json  send-full-report.json  send-queue.json  send-report.json
